{% extends 'base.html' %}
{% block content %}
    <!-- example.html -->
    <!DOCTYPE html>
    <html>
        <head>
            <title>Data</title>
            <style>
                /* Style for the table */
                table {
                    border-collapse: collapse;
                    width: 100%;
                    max-width: 800px;
                    margin: 0 auto;
                    color: #203;
                }

                th,
                td {
                    text-align: left;
                    padding: 8px;
                    border-bottom: 1px solid #ddd;
                }

                th {
                    background-color: #1271;
                }

                /* Style for the page header */
                h1 {
                    text-align: center;
                    margin-top: 50px;
                    font-size: 36px;
                    color: #333;
                }
                button[type="submit"] {
                    background-color: #3e8e41;
                    margin-top: 20px;
                }
                td,
                th {
                    border: 1px solid #ddd;
                    padding: 10px;
                }

                tr:nth-child(even) {
                    background-color: #f2f2f2;
                }

                tr:hover {
                    background-color: #f5f5f5;
                    cursor: pointer;
                }

                @media screen and (max-width: 600px) {
                    table {
                        width: 100%;
                    }
                }
            </style>
        </head>
        <body>
            <h1>Results</h1>
            <center>
                <form id="sort-form">
                    <label for="sort-option">Sort by:</label>
                    <select id="sort-option" name="sort-option">
                        <option value="name">Name</option>
                        <option value="roll">Roll Number</option>
                        <option value="score">Score</option>
                    </select>
                    <button type="submit">Sort</button>
                </form>
            </center>
            <table>
                <thead>
                    <tr>
                        <th>CENTER CODE</th>
                        <th>Exam Name</th>
                        <th>Class</th>
                        <th>Section</th>
                        <th>Subject</th>
                        <th>Name</th>
                        <th>Roll no</th>
                        <th>Score</th>
                        <th>Responses</th>
                    </tr>
                </thead>
                <tbody id="previous-scanned-body">
                    {% for i in data %}
                    <tr>
                        <td>{{ i.center_code }}</td>
                        <td>{{ i.exam_name }}</td>
                        <td>{{ i.classes }}</td>
                        <td>{{ i.section }}</td>
                        <td>{{ i.subject }}</td>
                        <td>{{ i.name }}</td>
                        <td>{{ i.roll_no }}</td>
                        <td>{{ i.score }}</td>
                        <td>
                            <a href="/logs/{{ i.center_code }}/{{ i.exam_name }}/{{ i.classes }}/{{ i.subject }}/{{ i.name }}">View</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

            <center>
                <a href="/download_excel{{ url|slice:"20:" }}"><button type="submit" class="btn btn-primary">Download Excel</button></a>
                <a href="/"><button type="submit" class="btn btn-primary">Go to Homepage</button></a>
            </center>
            <script>
                var sortForm = document.getElementById('sort-form');
                var previousScannedBody = document.getElementById('previous-scanned-body');

                sortForm.addEventListener('submit', function (e) {
                    e.preventDefault();
                    var sortOption = document.getElementById('sort-option').value;

                    if (sortOption === 'name') {
                        sortTable(previousScannedBody, 5); // Sort by name, column index = 5
                    } else if (sortOption === 'roll') {
                        sortTable(previousScannedBody, 6, 'numeric'); // Sort by roll number, column index = 6, numeric comparison
                    } else if (sortOption === 'score') {
                        sortTable(previousScannedBody, 7, 'numeric'); // Sort by score, column index = 7, numeric comparison
                    }
                });

                function sortTable(tableBody, columnIndex, comparisonType) {
                    var rows = Array.from(tableBody.getElementsByTagName('tr'));
                    rows.sort(function (a, b) {
                        var valueA = a.getElementsByTagName('td')[columnIndex].textContent;
                        var valueB = b.getElementsByTagName('td')[columnIndex].textContent;
                        if (comparisonType === 'numeric') {
                            return parseInt(valueA, 10) - parseInt(valueB, 10);
                        } else {
                            if (valueA < valueB) {
                                return -1;
                            } else if (valueA > valueB) {
                                return 1;
                            }
                            return 0;
                        }
                    });
                    rows.forEach(function (row) {
                        tableBody.appendChild(row);
                    });
                }
            </script>
        </body>
    </html>
{% endblock %}
