<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Something Went Wrong</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f1f1f1;
    }

    .error-container {
      text-align: center;
    }

    .error-container h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    .error-container p {
      font-size: 18px;
      margin-bottom: 40px;
    }

    .error-container .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 18px;
      text-decoration: none;
      color: #fff;
      background-color: #007bff;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    .error-container .button:hover {
      background-color: #0056b3;
    }

    @media (max-width: 600px) {
      .error-container {
        padding: 20px;
      }

      .error-container h1 {
        font-size: 28px;
      }

      .error-container p {
        font-size: 16px;
      }
    }
  </style>
</head>

<body>
  <div class="error-container">
    <h1 style="background-color:Tomato;">Oops! Something went wrong.</h1>
    <p>We're sorry, but an unexpected error occurred.</p>
    <!-- <button class="back-button" onclick="goBack()">Go Back</button> -->
    <a class="button" onclick="goBack()">Go back to homepage</a>
  </div>
  <script>
    function goBack() {
      window.history.back();
    }
  </script>
</body>
</html>
